#spring mysql database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ems?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Singh@1987
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring actuator #info
management.info.env.enabled=true
info.app.name = department-service
info.app.description = department-service with spring boot project
info.app.version = 1.0.0

#spring app's health info 
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=false
management.endpoints.web.exposure.include=health

#eureka client properties to register with eureka server (service-registry)
#eureka.instance.appname=department-service
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/
