server.port=8081

#mysql configuration details
spring.datasource.url=jdbc:mysql://localhost:3306/employee_db?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Singh@1987
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#actuator info
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.app.name= employee service
info.app.description=employee service with spring boot
info.app.version=1.0.0

#application health info
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always

#config to register employee service as eureka client
#eureka.instance.appname=employee-service
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/

spring.config.message=hello, employee-service bus impl

